<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.wrapper">
            <container name="top.banner" htmlClass="top-banner" htmlTag="div" after="header.container">
                <block class="Magento\Cms\Block\Block" name="footer.bottom.copyright" before="-">
                    <arguments>
                        <argument name="block_id" xsi:type="string">home-main-banner</argument>
                    </arguments>
                </block>
            </container>
        </referenceContainer>
        <referenceBlock name="page.main.title" remove="true"/>
    </body>
</page>